{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "postcss.config.js",
  "scripts": {
    "start": "postcss scss/main.scss -o ../css/main.css -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.4.9",
    "cssnano": "^4.1.10"
  }
}
